SECRET_KEY = secret key

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,https://kudasova.com,195.133.48.36

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://kudasova.com,http://195.133.48.36

POSTGRES_DB=django-1 POSTGRES_USER=django-1 POSTGRES_PASSWORD=django-1 DB_HOST=db DB_PORT=5432
