# Секретный ключ для Django
SECRET_KEY='django-insecure-jvns5(3-_d3azgf@mcr6+lm(%i&r-i5b)+v9qe9ig)800rpj7i'

# Режим отладки
DEBUG=False

# Разрешенные хосты
ALLOWED_HOSTS=localhost,127.0.0.1,kudasova.com,0.0.0.0

# Доверенные источники CSRF
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://kudasova.com,http://0.0.0.0
