SECRET_KEY = secret key

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,https://вашсайт,0.0.0.0

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://вашсайт,http://0.0.0.0

POSTGRES_DB=django-1 POSTGRES_USER=django-1 POSTGRES_PASSWORD=django-1 DB_HOST=db DB_PORT=5432
