POSTGRES_DB=kudasova_db
POSTGRES_USER=kudasova_user
POSTGRES_PASSWORD=kudasova_password

DATABASE_URL=postgres://kudasova_user:kudasova_password@postgres:5432/kudasova_db
DEBUG=true
SECRET_KEY=django-insecure-dev-key-change-me
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://frontend:80
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://frontend:80