SECRET_KEY=supersecret

DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1

# Database
POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
DB_HOST=db
DB_PORT=5432
